API_URL=/mvc_nuevo/
_DB_TYPE=mysql

MODO=dev

_DB_HOST=localhost
_DB_USER=root
_DB_PASS=
_DB_NAME=confianzayvida

_DB_HOST_PROD=149.56.147.198
_DB_USER_PROD=confianz_demo
_DB_PASS_PROD=kassandra@2015
_DB_NAME_PROD=confianz_confianzademo